server.port=8065
server.servlet.context-path=/ecommerce
spring.datasource.url=jdbc:mysql://containers-us-west-193.railway.app:6074/railway
spring.datasource.username=root
spring.datasource.password=aTZAMujSNp5m5N4wcXMn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springdoc.swagger-ui.path=/index.html